<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stemradar - 2017</title>
    <style>
        button { vertical-align: top; }
        canvas{
            width: 100% !important;
            max-width: 800px;
            height: auto !important;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            width: 350px;
            margin-left: auto;
            margin-right: auto;
        }

        #header h1 {
            padding-top: 4px;
            font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }

        #header img {
            width: 45px;
            height: 45px;
            float: left;
        }
    </style>
</head>
<body style="text-align: center">

    <div id="header">
        <img src="favicon.png">
        <h1 >Stemradar - 2017</h1>
    </div>

    <div id="div_form">
        <textarea rows="9" cols="70" id="input_query" type="text" placeholder="Typ hier uw verhaal. Bijvoorbeeld: veiligheid immigratie islam terrorisme" title="Typ hier onderwerpen die u belanrijk vindt" value="" maxlength="600"></textarea>
        <button id="button_submit">Welk partijprogramma<br/>komt het meest overeen?</button>
    </div>

    <canvas id="radarChart" width="600" height="400"></canvas>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>